{
  // Notes:
  // - The tasks should be run inside a Docker container
  // - As of now, Deno does not support MDX https://github.com/dprint/dprint-plugin-markdown/issues/93
  // - Tasks like `astro` uses `deno run` bare specifiers
  // - `DENO_COMPAT=1` is required otherwise astro build fails
  //   - https://github.com/withastro/starlight/issues/2930
  // - `--allowed-hosts=ci,dev` allows a container to connect to another container running the preview
  //   - https://github.com/withastro/astro/issues/13060
  // TODO:
  // - Add `astro check` to the task `check`
  "tasks": {
    "install": "deno install --quiet",
    "outdated": "deno outdated",
    "update": "deno outdated --update --latest",
    "fmt": "deno fmt",
    "check": "deno check --unstable-tsgo --no-remote --doc && deno lint && deno fmt --check && deno audit --ignore-unfixable",
    "toc": "deno run --cached-only -P=toc --no-prompt doctoc README.md --notitle",
    "astro": "DENO_COMPAT=1 deno run --cached-only -P=astro --no-prompt astro $ASTRO_CMD",
    "dev": "ASTRO_CMD='dev --host 0.0.0.0' deno task astro",
    "build": "rm -fr dist && ASTRO_CMD='build' deno task astro",
    "build:debug": {
      "description": "deno task build:debug >& debug.log",
      "command": "DEBUG=\"astro:*,vite:*\" ASTRO_CMD='build --verbose >& debug.log' deno task astro"
    },
    "preview": "ASTRO_CMD='preview --host=0.0.0.0 --allowed-hosts=ci,dev' deno task astro",
    "deploy": "deno run -P=wrangler wrangler pages deploy dist --project-name=\"$ENV_CLOUDFLARE_PROJECT_NAME\" --branch=\"$ENV_CLOUDFLARE_BRANCH_NAME\" --commit-message=\"Deploy\"",
    "deploy:list": "deno run -P=wrangler wrangler pages project list",
    "deploy:create": "deno run -P=wrangler wrangler pages project create \"$ENV_CLOUDFLARE_PROJECT_NAME\" --production-branch=\"$ENV_CLOUDFLARE_BRANCH_NAME\"",
    "deploy:delete": "deno run -P=wrangler wrangler pages project delete \"$ENV_CLOUDFLARE_PROJECT_NAME\""
  },
  "permissions": {
    "astro": {
      "env": true,
      "read": {
        // For some reasons, Astro needs access to /proc/version, /opt, and /
        "allow": [
          "/"
        ]
        // Something is not working when having a `deny` (or even `ignore`): the last updated is not present.
        // "deny": [
        //   ".env*"
        // ]
      },
      "write": [
        "/opt/app/.astro",
        "/opt/app/node_modules/.astro",
        "/opt/app/node_modules/.vite",
        "/opt/app/dist"
      ],
      "sys": true,
      // Paths require update whenever rollup and sharp change version, as well as when running on different architecture (arm, x86)
      "ffi": [
        "/opt/app/node_modules/.deno/@rollup+rollup-linux-x64-gnu@4.53.3/node_modules/@rollup/rollup-linux-x64-gnu/rollup.linux-x64-gnu.node",
        "/opt/app/node_modules/.deno/@rollup+rollup-linux-arm64-gnu@4.53.3/node_modules/@rollup/rollup-linux-arm64-gnu/rollup.linux-arm64-gnu.node",
        "/opt/app/node_modules/.deno/@img+sharp-linuxmusl-arm64@0.34.5/node_modules/@img/sharp-linuxmusl-arm64/lib/sharp-linuxmusl-arm64.node",
        "/opt/app/node_modules/.deno/@img+sharp-linux-arm64@0.34.5/node_modules/@img/sharp-linux-arm64/lib/sharp-linux-arm64.node"
      ],
      "net": [
        "localhost",
        "0.0.0.0:4321",
        "127.0.0.1:4321"
      ],
      "run": true
    },
    "wrangler": {
      "env": true,
      "run": [
        "/usr/local/lib/node_modules/deno/deno"
      ]
    },
    "toc": {
      "read": [
        "README.md"
      ],
      "write": [
        "README.md"
      ],
      "env": true
    }
  },
  "compilerOptions": {
    "erasableSyntaxOnly": true
  },
  "exclude": [
    "dist/",
    ".astro/",
    "docs/",
    "demo/",
    "misc/",
    "diagrams/"
  ],
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "src/assets/diagrams/*.svg"
    ]
  },
  "vendor": true,
  "unstable": [
    "fmt-component"
  ],
  "lock": {
    "frozen": true
  },
  "imports": {
    "@astrojs/starlight": "npm:@astrojs/starlight@0.37.1",
    "astro": "npm:astro@5.16.5",
    "doctoc": "npm:doctoc@^2.2.1",
    "sharp": "npm:sharp@0.34.5",
    "wrangler": "npm:wrangler@^4.54.0"
  },
  "allowScripts": {
    "allow": ["npm:sharp@0.34.5"],
    "deny": [
      "npm:esbuild@0.27.0",
      "npm:sharp@0.33.5",
      "npm:workerd@1.20251210.0"
    ]
  }
}
