# This is how the image would look like if we were to install the latest version of hugo
FROM golang
LABEL maintainer "@flemay"

# install latest version of hugo
RUN TAG_LATEST_URL="$(curl -LsI -o /dev/null -w %{url_effective} https://github.com/gohugoio/hugo/releases/latest)" \
  && echo ${TAG_LATEST_URL} \
  && HUGO_VERSION="$(echo ${TAG_LATEST_URL} | egrep -o '[0-9]+\.[0-9]+\.?[0-9]*')" \
  && echo ${HUGO_VERSION} \
  && wget -qO- "https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz" | tar xz \
  && mv hugo /usr/local/bin/ \
  && chmod +x /usr/local/bin/hugo
RUN hugo version

# install node and few modules needed by Hugo
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g postcss-cli
RUN node --version

# install netlifyctl tool
RUN wget -qO- 'https://cli.netlify.com/download/latest/linux' | tar xz \
  && mv netlifyctl /usr/local/bin/ \
  && chmod +x /usr/local/bin/netlifyctl
RUN netlifyctl version

WORKDIR /opt/app
